<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HBp-76-uNJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Title Controller" id="BYZ-38-t0r" customClass="TitleViewController" customModule="quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a5Z-JE-HqW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crY-26-8Ge">
                                <rect key="frame" x="45" y="34" width="285" height="51"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Hindo Quizm">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="43" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oqk-mO-TRb">
                                <rect key="frame" x="45" y="102" width="285" height="259"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="259" id="BjP-OO-WyJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fps-Av-PNZ" customClass="Button_Custom" customModule="quiz" customModuleProvider="target">
                                <rect key="frame" x="45" y="372" width="285" height="60"/>
                                <color key="backgroundColor" red="1" green="0.65003525845882537" blue="0.27228986357292173" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="cYA-1P-neA" kind="show" id="7lc-ax-hW8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2S-6L-hhE" customClass="Button_Custom" customModule="quiz" customModuleProvider="target">
                                <rect key="frame" x="45" y="442" width="285" height="60"/>
                                <color key="backgroundColor" red="1" green="0.65003525849999999" blue="0.27228986360000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="God List">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="listBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gXF-W3-KQb"/>
                                    <segue destination="Zsz-4r-eXr" kind="show" id="Dqz-KE-cQd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V2S-6L-hhE" firstAttribute="centerX" secondItem="a5Z-JE-HqW" secondAttribute="centerX" id="476-7y-Ngt"/>
                            <constraint firstItem="crY-26-8Ge" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="5ZP-Ts-VjH"/>
                            <constraint firstItem="crY-26-8Ge" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="8cp-Zd-WV6"/>
                            <constraint firstItem="a5Z-JE-HqW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8vy-eh-8LH"/>
                            <constraint firstItem="Fps-Av-PNZ" firstAttribute="trailing" secondItem="Oqk-mO-TRb" secondAttribute="trailing" id="AP6-kM-1ft"/>
                            <constraint firstItem="a5Z-JE-HqW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AVl-MQ-4lZ"/>
                            <constraint firstItem="Oqk-mO-TRb" firstAttribute="top" secondItem="crY-26-8Ge" secondAttribute="bottom" constant="17" id="BnJ-di-wGf"/>
                            <constraint firstItem="V2S-6L-hhE" firstAttribute="leading" secondItem="Fps-Av-PNZ" secondAttribute="leading" id="DaH-qh-JCT"/>
                            <constraint firstItem="V2S-6L-hhE" firstAttribute="top" secondItem="Fps-Av-PNZ" secondAttribute="bottom" constant="10" id="fMn-qY-dyf"/>
                            <constraint firstItem="V2S-6L-hhE" firstAttribute="leading" secondItem="Oqk-mO-TRb" secondAttribute="leading" id="itU-Gq-DRi"/>
                            <constraint firstItem="a5Z-JE-HqW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j9E-Cg-QXz"/>
                            <constraint firstItem="Fps-Av-PNZ" firstAttribute="top" secondItem="Oqk-mO-TRb" secondAttribute="bottom" constant="11" id="lSW-1S-SMd"/>
                            <constraint firstItem="Oqk-mO-TRb" firstAttribute="leading" secondItem="crY-26-8Ge" secondAttribute="leading" id="m1x-to-yJH"/>
                            <constraint firstAttribute="trailing" secondItem="a5Z-JE-HqW" secondAttribute="trailing" id="sK3-2y-vyN"/>
                            <constraint firstItem="V2S-6L-hhE" firstAttribute="trailing" secondItem="Fps-Av-PNZ" secondAttribute="trailing" id="tvl-4g-jCG"/>
                            <constraint firstItem="Oqk-mO-TRb" firstAttribute="trailing" secondItem="crY-26-8Ge" secondAttribute="trailing" id="xAK-fp-uxA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="y3T-CV-sLf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myImageView" destination="a5Z-JE-HqW" id="79b-a5-4qZ"/>
                        <outlet property="titleImageView" destination="Oqk-mO-TRb" id="vdf-98-3Ye"/>
                        <outlet property="titleLabel" destination="crY-26-8Ge" id="jmw-wu-bcy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697.5" y="211.26760563380282"/>
        </scene>
        <!--Question Controller-->
        <scene sceneID="Qyl-OB-DeI">
            <objects>
                <viewController title="Question Controller" id="cYA-1P-neA" customClass="questionViewController" customModule="quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VUH-bM-nRd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Oq-Bd-42N">
                                <rect key="frame" x="16" y="30" width="343" height="49"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="GOQ-CC-ZsM"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Id-hv-BNC">
                                <rect key="frame" x="16" y="407" width="343" height="39"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="1gm-Df-XCp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.9833012029" green="1" blue="0.99252481879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answerBtn1Act:" destination="cYA-1P-neA" eventType="touchUpInside" id="RQE-wn-xwm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61S-6G-hvo">
                                <rect key="frame" x="16" y="448" width="343" height="39"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="flQ-XU-DOd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.9833012029" green="1" blue="0.99252481879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answerBtn2Act:" destination="cYA-1P-neA" eventType="touchUpInside" id="ZZ3-bl-4cB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuN-kD-eO4">
                                <rect key="frame" x="16" y="489" width="343" height="39"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="9Yh-NV-icd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.9833012029" green="1" blue="0.99252481879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answerBtn3Act:" destination="cYA-1P-neA" eventType="touchUpInside" id="T5S-l6-HkM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGM-0e-A5C">
                                <rect key="frame" x="16" y="530" width="343" height="39"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="CZ7-EJ-zyY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.9833012029" green="1" blue="0.99252481879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answerBtn4Act:" destination="cYA-1P-neA" eventType="touchUpInside" id="lQ5-n6-Q4m"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CVR-Qa-urM">
                                <rect key="frame" x="16" y="85" width="343" height="315"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HMS-CD-Dcz">
                                <rect key="frame" x="60" y="113" width="255" height="258"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFq-7z-G3w" userLabel="Next">
                                <rect key="frame" x="16" y="573" width="343" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="rlX-aj-wbK"/>
                                </constraints>
                                <state key="normal" image="next.png"/>
                                <connections>
                                    <action selector="Next:" destination="cYA-1P-neA" eventType="touchUpInside" id="BN4-EE-wSD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFw-uN-BXI">
                                <rect key="frame" x="40" y="38" width="41" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyG-fa-lK6">
                                <rect key="frame" x="258" y="577" width="35" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HMS-CD-Dcz" firstAttribute="centerX" secondItem="61S-6G-hvo" secondAttribute="centerX" id="1HR-tB-Nw5"/>
                            <constraint firstItem="nFw-uN-BXI" firstAttribute="leading" secondItem="lL3-Zh-6B5" secondAttribute="leading" constant="40" id="2bI-xY-7MS"/>
                            <constraint firstItem="nFw-uN-BXI" firstAttribute="centerY" secondItem="7Oq-Bd-42N" secondAttribute="centerY" id="3WU-aY-8c4"/>
                            <constraint firstItem="hGM-0e-A5C" firstAttribute="top" secondItem="cuN-kD-eO4" secondAttribute="bottom" constant="2" id="5FV-8I-Kxo"/>
                            <constraint firstItem="hGM-0e-A5C" firstAttribute="trailing" secondItem="qFq-7z-G3w" secondAttribute="trailing" id="7DK-vK-Mul"/>
                            <constraint firstItem="HMS-CD-Dcz" firstAttribute="centerY" secondItem="CVR-Qa-urM" secondAttribute="centerY" id="9Tb-xH-j9b"/>
                            <constraint firstItem="9Id-hv-BNC" firstAttribute="leading" secondItem="hGM-0e-A5C" secondAttribute="leading" id="Env-Si-ctk"/>
                            <constraint firstItem="HMS-CD-Dcz" firstAttribute="centerX" secondItem="9Id-hv-BNC" secondAttribute="centerX" id="GLA-xS-JIq"/>
                            <constraint firstItem="qFq-7z-G3w" firstAttribute="top" secondItem="hGM-0e-A5C" secondAttribute="bottom" constant="4" id="GNp-vH-e8i"/>
                            <constraint firstItem="HMS-CD-Dcz" firstAttribute="leading" secondItem="lL3-Zh-6B5" secondAttribute="leading" constant="60" id="MHU-mj-go9"/>
                            <constraint firstItem="CVR-Qa-urM" firstAttribute="top" secondItem="7Oq-Bd-42N" secondAttribute="bottom" constant="6" id="R1a-da-lmV"/>
                            <constraint firstItem="cuN-kD-eO4" firstAttribute="top" secondItem="61S-6G-hvo" secondAttribute="bottom" constant="2" id="SXu-fq-csk"/>
                            <constraint firstItem="CVR-Qa-urM" firstAttribute="leading" secondItem="9Id-hv-BNC" secondAttribute="leading" id="U8D-RW-6Ry"/>
                            <constraint firstItem="7Oq-Bd-42N" firstAttribute="top" secondItem="lL3-Zh-6B5" secondAttribute="top" constant="10" id="YK1-La-DOB"/>
                            <constraint firstItem="61S-6G-hvo" firstAttribute="leading" secondItem="cuN-kD-eO4" secondAttribute="leading" id="ZBM-lS-h9p"/>
                            <constraint firstItem="HyG-fa-lK6" firstAttribute="leading" secondItem="lL3-Zh-6B5" secondAttribute="leading" constant="258" id="ZGd-cx-Mqu"/>
                            <constraint firstItem="HMS-CD-Dcz" firstAttribute="centerX" secondItem="hGM-0e-A5C" secondAttribute="centerX" id="ZNH-vO-dOR"/>
                            <constraint firstItem="HMS-CD-Dcz" firstAttribute="top" secondItem="7Oq-Bd-42N" secondAttribute="bottom" constant="34" id="cGR-A3-uhB"/>
                            <constraint firstItem="9Id-hv-BNC" firstAttribute="leading" secondItem="61S-6G-hvo" secondAttribute="leading" id="dyK-ee-1zF"/>
                            <constraint firstItem="hGM-0e-A5C" firstAttribute="trailing" secondItem="VUH-bM-nRd" secondAttribute="trailingMargin" id="eNy-Yl-786"/>
                            <constraint firstItem="HyG-fa-lK6" firstAttribute="top" secondItem="hGM-0e-A5C" secondAttribute="bottom" constant="8" symbolic="YES" id="fac-cl-DQz"/>
                            <constraint firstItem="hGM-0e-A5C" firstAttribute="leading" secondItem="VUH-bM-nRd" secondAttribute="leadingMargin" id="heJ-4f-poP"/>
                            <constraint firstAttribute="bottom" secondItem="hGM-0e-A5C" secondAttribute="bottom" constant="98" id="iaN-bL-eIe"/>
                            <constraint firstItem="hGM-0e-A5C" firstAttribute="leading" secondItem="qFq-7z-G3w" secondAttribute="leading" id="nlI-77-97u"/>
                            <constraint firstItem="9Id-hv-BNC" firstAttribute="top" secondItem="CVR-Qa-urM" secondAttribute="bottom" constant="7" id="rLz-aB-ZXE"/>
                            <constraint firstItem="HMS-CD-Dcz" firstAttribute="centerX" secondItem="7Oq-Bd-42N" secondAttribute="centerX" id="roS-t5-WtK"/>
                            <constraint firstItem="61S-6G-hvo" firstAttribute="top" secondItem="9Id-hv-BNC" secondAttribute="bottom" constant="2" id="uKc-JI-ZrC"/>
                            <constraint firstItem="CVR-Qa-urM" firstAttribute="leading" secondItem="7Oq-Bd-42N" secondAttribute="leading" id="w1F-My-VCP"/>
                            <constraint firstItem="HMS-CD-Dcz" firstAttribute="centerX" secondItem="cuN-kD-eO4" secondAttribute="centerX" id="ygM-hO-jLK"/>
                            <constraint firstItem="HMS-CD-Dcz" firstAttribute="centerX" secondItem="CVR-Qa-urM" secondAttribute="centerX" id="zEv-73-BXN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lL3-Zh-6B5"/>
                    </view>
                    <navigationItem key="navigationItem" id="iLS-12-oL4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Next" destination="qFq-7z-G3w" id="Mpx-56-x0C"/>
                        <outlet property="QuestionImage" destination="CVR-Qa-urM" id="azB-LL-kUI"/>
                        <outlet property="QuestionLabel" destination="7Oq-Bd-42N" id="yma-IC-F3s"/>
                        <outlet property="answerBtn1" destination="9Id-hv-BNC" id="b05-wI-muu"/>
                        <outlet property="answerBtn2" destination="61S-6G-hvo" id="9G3-s9-eUh"/>
                        <outlet property="answerBtn3" destination="cuN-kD-eO4" id="tlf-GL-Elg"/>
                        <outlet property="answerBtn4" destination="hGM-0e-A5C" id="IMG-iV-Ehn"/>
                        <outlet property="problemCountLabel" destination="nFw-uN-BXI" id="j3Z-ZY-l8U"/>
                        <outlet property="resultImage" destination="HMS-CD-Dcz" id="FsZ-em-zNx"/>
                        <outlet property="timerDisplayLabel" destination="HyG-fa-lK6" id="xAg-O2-0Zl"/>
                        <segue destination="aX3-Ik-ZZQ" kind="presentation" identifier="showScore" id="UHz-Ez-ETe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vtc-0P-vwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567.5" y="210.21126760563379"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="oIY-iA-jpz">
            <objects>
                <viewController id="aX3-Ik-ZZQ" customClass="ScoreViewController" customModule="quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="juY-Ti-3j2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="neW-8O-PSd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7M-3U-Zuz">
                                <rect key="frame" x="92.5" y="66" width="191" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100点" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xX0-De-sq0">
                                <rect key="frame" x="81.5" y="219" width="213" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rL2-1o-XoH" customClass="Button_Custom" customModule="quiz" customModuleProvider="target">
                                <rect key="frame" x="33" y="519" width="308" height="60"/>
                                <color key="backgroundColor" red="1" green="0.65003525849999999" blue="0.27228986360000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="RESTART">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="iPk-xK-Anh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9S6-mW-PjT">
                                <rect key="frame" x="149.5" y="361.5" width="75.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="neW-8O-PSd" firstAttribute="centerX" secondItem="xX0-De-sq0" secondAttribute="centerX" id="388-B2-A9x"/>
                            <constraint firstItem="xX0-De-sq0" firstAttribute="centerX" secondItem="9S6-mW-PjT" secondAttribute="centerX" id="4Ud-ia-4GS"/>
                            <constraint firstItem="neW-8O-PSd" firstAttribute="leading" secondItem="juY-Ti-3j2" secondAttribute="leading" id="5I8-6T-6lt"/>
                            <constraint firstItem="9S6-mW-PjT" firstAttribute="centerX" secondItem="rL2-1o-XoH" secondAttribute="centerX" id="6nz-EP-VH6"/>
                            <constraint firstAttribute="trailing" secondItem="neW-8O-PSd" secondAttribute="trailing" id="9N6-d5-bbz"/>
                            <constraint firstItem="V7M-3U-Zuz" firstAttribute="top" secondItem="TIe-Nu-DgZ" secondAttribute="top" constant="46" id="EOs-w1-ak8"/>
                            <constraint firstItem="neW-8O-PSd" firstAttribute="bottom" secondItem="TIe-Nu-DgZ" secondAttribute="bottom" id="PBq-Cd-hvp"/>
                            <constraint firstItem="TIe-Nu-DgZ" firstAttribute="bottom" secondItem="rL2-1o-XoH" secondAttribute="bottom" constant="88" id="a68-5l-Nmc"/>
                            <constraint firstItem="rL2-1o-XoH" firstAttribute="leading" secondItem="TIe-Nu-DgZ" secondAttribute="leading" constant="33" id="d0b-h7-YoQ"/>
                            <constraint firstItem="neW-8O-PSd" firstAttribute="top" secondItem="juY-Ti-3j2" secondAttribute="top" id="gPK-V6-4rm"/>
                            <constraint firstItem="xX0-De-sq0" firstAttribute="top" secondItem="V7M-3U-Zuz" secondAttribute="bottom" constant="81" id="k4n-90-R76"/>
                            <constraint firstItem="V7M-3U-Zuz" firstAttribute="centerX" secondItem="xX0-De-sq0" secondAttribute="centerX" id="pK8-4X-5bp"/>
                            <constraint firstItem="9S6-mW-PjT" firstAttribute="top" secondItem="xX0-De-sq0" secondAttribute="bottom" constant="47" id="zVl-M3-ExQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TIe-Nu-DgZ"/>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="neW-8O-PSd" id="QCw-YM-ZWA"/>
                        <outlet property="rankLabel" destination="9S6-mW-PjT" id="SMb-W5-dxG"/>
                        <outlet property="scoreLabel" destination="xX0-De-sq0" id="xd3-7v-SsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BW-kg-0fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.5" y="209.1549295774648"/>
        </scene>
        <!--List-->
        <scene sceneID="Hm0-8o-V7t">
            <objects>
                <viewController id="Zsz-4r-eXr" customClass="ListViewController" customModule="quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qfb-JE-Dqb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XsE-jn-m6Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MyCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="yVC-3V-qjZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yVC-3V-qjZ" id="hN8-ts-XbP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Zsz-4r-eXr" id="BaF-Y9-hqN"/>
                                    <outlet property="delegate" destination="Zsz-4r-eXr" id="NYb-Bq-Lhb"/>
                                </connections>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3TM-jy-6UT">
                                <rect key="frame" x="0.0" y="667" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="HoD-Vm-ZQq"/>
                                    <tabBarItem systemItem="more" id="QJX-N3-yoe"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XsE-jn-m6Q" firstAttribute="trailing" secondItem="3TM-jy-6UT" secondAttribute="trailing" id="JiP-Mh-iAa"/>
                            <constraint firstItem="3TM-jy-6UT" firstAttribute="bottom" secondItem="XsE-jn-m6Q" secondAttribute="bottom" id="PzS-Ch-8G7"/>
                            <constraint firstAttribute="trailing" secondItem="XsE-jn-m6Q" secondAttribute="trailing" id="VZp-B0-etI"/>
                            <constraint firstItem="3TM-jy-6UT" firstAttribute="top" secondItem="nkV-IY-hic" secondAttribute="bottom" id="a0S-lt-1Be"/>
                            <constraint firstItem="XsE-jn-m6Q" firstAttribute="leading" secondItem="Qfb-JE-Dqb" secondAttribute="leading" id="hQA-j8-wSa"/>
                            <constraint firstItem="XsE-jn-m6Q" firstAttribute="leading" secondItem="3TM-jy-6UT" secondAttribute="leading" id="lKO-y0-yqa"/>
                            <constraint firstItem="XsE-jn-m6Q" firstAttribute="top" secondItem="Qfb-JE-Dqb" secondAttribute="top" id="uNZ-Pd-G6o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nkV-IY-hic"/>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="GUp-On-gAg" userLabel="List"/>
                    <connections>
                        <outlet property="listTableView" destination="XsE-jn-m6Q" id="pj9-9d-LjN"/>
                        <segue destination="9hX-p3-Rdv" kind="show" identifier="showDetail" id="MFq-vn-3aP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljP-V3-BLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="1019"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="1fs-X1-m7t">
            <objects>
                <viewController id="9hX-p3-Rdv" customClass="DetailViewController" customModule="quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ago-tx-HTu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mJk-xm-Kuw">
                                <rect key="frame" x="16" y="44" width="343" height="360"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wikipedia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5C-Iz-Vod">
                                <rect key="frame" x="16" y="598" width="343" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LOA-FJ-fqJ">
                                <rect key="frame" x="16" y="412" width="343" height="185"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="Xq9-85-8bO"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mJk-xm-Kuw" firstAttribute="top" secondItem="ymE-LT-ahG" secondAttribute="top" constant="24" id="5f4-Ak-eGv"/>
                            <constraint firstItem="LOA-FJ-fqJ" firstAttribute="top" secondItem="mJk-xm-Kuw" secondAttribute="bottom" constant="8" symbolic="YES" id="9DS-Q4-Prp"/>
                            <constraint firstItem="ymE-LT-ahG" firstAttribute="bottom" secondItem="U5C-Iz-Vod" secondAttribute="bottom" constant="35" id="A6P-jw-7Az"/>
                            <constraint firstItem="mJk-xm-Kuw" firstAttribute="leading" secondItem="ago-tx-HTu" secondAttribute="leadingMargin" id="Egx-Mi-zam"/>
                            <constraint firstItem="LOA-FJ-fqJ" firstAttribute="leading" secondItem="U5C-Iz-Vod" secondAttribute="leading" id="FDN-JE-VMX"/>
                            <constraint firstItem="mJk-xm-Kuw" firstAttribute="leading" secondItem="LOA-FJ-fqJ" secondAttribute="leading" id="W45-Ho-flp"/>
                            <constraint firstItem="mJk-xm-Kuw" firstAttribute="trailing" secondItem="LOA-FJ-fqJ" secondAttribute="trailing" id="Wtk-b9-3YU"/>
                            <constraint firstItem="mJk-xm-Kuw" firstAttribute="trailing" secondItem="ago-tx-HTu" secondAttribute="trailingMargin" id="ZLS-ih-VMB"/>
                            <constraint firstItem="U5C-Iz-Vod" firstAttribute="top" secondItem="LOA-FJ-fqJ" secondAttribute="bottom" constant="1" id="wfE-bX-LVh"/>
                            <constraint firstItem="LOA-FJ-fqJ" firstAttribute="trailing" secondItem="U5C-Iz-Vod" secondAttribute="trailing" id="yFT-FC-3Ec"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ymE-LT-ahG"/>
                    </view>
                    <navigationItem key="navigationItem" id="16b-OY-fJ4" userLabel="Navigation Item"/>
                    <connections>
                        <outlet property="detailImageView" destination="mJk-xm-Kuw" id="mvL-HW-6BK"/>
                        <outlet property="detailTextView" destination="LOA-FJ-fqJ" id="aWd-Ox-UWA"/>
                        <outlet property="wikiLabel" destination="U5C-Iz-Vod" id="Wui-36-SaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeY-6h-PSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567.5" y="1019.3661971830986"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LRb-aS-9uI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HBp-76-uNJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yV7-Qo-lXh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="k6K-28-ILM" kind="relationship" relationship="viewControllers" id="7TD-o8-S8Z"/>
                        <segue destination="Iva-y8-De9" kind="relationship" relationship="viewControllers" id="siY-ny-FWo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiu-Md-QJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103" y="489"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rLl-jw-mct">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iva-y8-De9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="87t-H1-IJR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qgx-hf-L9Q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zsz-4r-eXr" kind="relationship" relationship="rootViewController" id="dyk-fq-eo1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9I-xJ-JdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="1021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WEe-23-0PZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k6K-28-ILM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="D6u-vm-BGr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pdi-2q-cfr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IBc-Ud-SPD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaV-z2-S8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="215"/>
        </scene>
    </scenes>
    <resources>
        <image name="next.png" width="404" height="76"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UHz-Ez-ETe"/>
        <segue reference="Dqz-KE-cQd"/>
        <segue reference="iPk-xK-Anh"/>
    </inferredMetricsTieBreakers>
</document>
