<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HBp-76-uNJ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Title Controller" id="BYZ-38-t0r" customClass="TitleViewController" customModule="quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a5Z-JE-HqW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="Oqk-mO-TRb">
                                <rect key="frame" x="16" y="146" width="288" height="280"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fps-Av-PNZ" customClass="Button_Custom" customModule="quiz" customModuleProvider="target">
                                <rect key="frame" x="16" y="434" width="288" height="60"/>
                                <color key="backgroundColor" red="1" green="0.65003525845882537" blue="0.27228986357292173" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <state key="normal" title="▶︎START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KHh-Hn-Mbl"/>
                                    <segue destination="cYA-1P-neA" kind="show" identifier="showQuestion" id="7lc-ax-hW8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crY-26-8Ge">
                                <rect key="frame" x="16" y="30" width="288" height="110"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="maM-An-Gtz"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Hindo Quizm">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="46" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a5Z-JE-HqW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9Of-tR-VKE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fps-Av-PNZ" secondAttribute="bottom" constant="25" id="GyX-JO-iHa"/>
                            <constraint firstItem="crY-26-8Ge" firstAttribute="leading" secondItem="Oqk-mO-TRb" secondAttribute="leading" id="KUw-Du-By0"/>
                            <constraint firstItem="Oqk-mO-TRb" firstAttribute="leading" secondItem="Fps-Av-PNZ" secondAttribute="leading" id="Lci-O9-WAi"/>
                            <constraint firstItem="a5Z-JE-HqW" firstAttribute="centerX" secondItem="Oqk-mO-TRb" secondAttribute="centerX" id="OIr-0s-Uhk"/>
                            <constraint firstItem="crY-26-8Ge" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="SNw-Yu-FOi"/>
                            <constraint firstItem="Oqk-mO-TRb" firstAttribute="trailing" secondItem="Fps-Av-PNZ" secondAttribute="trailing" id="SuU-UK-YA1"/>
                            <constraint firstItem="Oqk-mO-TRb" firstAttribute="top" secondItem="crY-26-8Ge" secondAttribute="bottom" constant="6" id="iyz-cc-r1S"/>
                            <constraint firstItem="crY-26-8Ge" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mFV-VF-Es2"/>
                            <constraint firstItem="a5Z-JE-HqW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mqF-ic-q3t"/>
                            <constraint firstItem="crY-26-8Ge" firstAttribute="trailing" secondItem="Oqk-mO-TRb" secondAttribute="trailing" id="okY-zD-sbZ"/>
                            <constraint firstAttribute="trailing" secondItem="a5Z-JE-HqW" secondAttribute="trailing" id="qkb-Zm-LUU"/>
                            <constraint firstItem="Fps-Av-PNZ" firstAttribute="top" secondItem="Oqk-mO-TRb" secondAttribute="bottom" constant="8" symbolic="YES" id="rJH-x2-jZK"/>
                            <constraint firstItem="a5Z-JE-HqW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uBb-Ut-ug7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="y3T-CV-sLf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myImageView" destination="a5Z-JE-HqW" id="79b-a5-4qZ"/>
                        <outlet property="titleImageView" destination="Oqk-mO-TRb" id="vdf-98-3Ye"/>
                        <outlet property="titleLabel" destination="crY-26-8Ge" id="jmw-wu-bcy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697.5" y="211.26760563380282"/>
        </scene>
        <!--Question Controller-->
        <scene sceneID="Qyl-OB-DeI">
            <objects>
                <viewController title="Question Controller" id="cYA-1P-neA" customClass="questionViewController" customModule="quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VUH-bM-nRd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Oq-Bd-42N">
                                <rect key="frame" x="16" y="51" width="288" height="83"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="sR0-pJ-Zj4"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Id-hv-BNC" customClass="Button_Custom" customModule="quiz" customModuleProvider="target">
                                <rect key="frame" x="16" y="346" width="288" height="42"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="6fQ-u8-sI3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="answerBtn1Act:" destination="cYA-1P-neA" eventType="touchUpInside" id="RQE-wn-xwm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61S-6G-hvo" customClass="Button_Custom" customModule="quiz" customModuleProvider="target">
                                <rect key="frame" x="16" y="389" width="288" height="42"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="76a-1Y-fIa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="answerBtn2Act:" destination="cYA-1P-neA" eventType="touchUpInside" id="ZZ3-bl-4cB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuN-kD-eO4" customClass="Button_Custom" customModule="quiz" customModuleProvider="target">
                                <rect key="frame" x="16" y="432" width="288" height="42"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Vty-mp-OFr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="answerBtn3Act:" destination="cYA-1P-neA" eventType="touchUpInside" id="T5S-l6-HkM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGM-0e-A5C" customClass="Button_Custom" customModule="quiz" customModuleProvider="target">
                                <rect key="frame" x="16" y="475" width="288" height="42"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="fFd-qP-gMR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="answerBtn4Act:" destination="cYA-1P-neA" eventType="touchUpInside" id="lQ5-n6-Q4m"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CVR-Qa-urM">
                                <rect key="frame" x="16" y="135" width="288" height="210"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HMS-CD-Dcz">
                                <rect key="frame" x="60" y="162" width="200" height="160"/>
                            </imageView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="qFq-7z-G3w" userLabel="Next">
                                <rect key="frame" x="16" y="346" width="288" height="171"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <state key="normal">
                                    <string key="title">NEXT▶︎▶︎▶︎
QUESTION</string>
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Next:" destination="cYA-1P-neA" eventType="touchUpInside" id="BN4-EE-wSD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qFq-7z-G3w" firstAttribute="top" secondItem="9Id-hv-BNC" secondAttribute="top" id="4fx-h2-wtJ"/>
                            <constraint firstItem="7Oq-Bd-42N" firstAttribute="trailing" secondItem="VUH-bM-nRd" secondAttribute="trailingMargin" id="4yl-2h-Lwu"/>
                            <constraint firstItem="61S-6G-hvo" firstAttribute="top" secondItem="9Id-hv-BNC" secondAttribute="bottom" constant="1" id="5Az-RE-bZS"/>
                            <constraint firstItem="cuN-kD-eO4" firstAttribute="leading" secondItem="hGM-0e-A5C" secondAttribute="leading" id="6Et-Op-MqV"/>
                            <constraint firstItem="qFq-7z-G3w" firstAttribute="trailing" secondItem="cuN-kD-eO4" secondAttribute="trailing" id="AA7-DD-aY2"/>
                            <constraint firstItem="61S-6G-hvo" firstAttribute="trailing" secondItem="cuN-kD-eO4" secondAttribute="trailing" id="Dz0-u4-CeQ"/>
                            <constraint firstItem="7Oq-Bd-42N" firstAttribute="leading" secondItem="VUH-bM-nRd" secondAttribute="leadingMargin" id="HDt-Oi-LSg"/>
                            <constraint firstItem="7Oq-Bd-42N" firstAttribute="leading" secondItem="CVR-Qa-urM" secondAttribute="leading" id="NzV-NG-lhl"/>
                            <constraint firstItem="qFq-7z-G3w" firstAttribute="bottom" secondItem="hGM-0e-A5C" secondAttribute="bottom" id="R45-a1-GOi"/>
                            <constraint firstItem="9Id-hv-BNC" firstAttribute="top" secondItem="HMS-CD-Dcz" secondAttribute="bottom" constant="24" id="Stu-iZ-sPl"/>
                            <constraint firstItem="9Id-hv-BNC" firstAttribute="trailing" secondItem="61S-6G-hvo" secondAttribute="trailing" id="Vbo-ec-qnh"/>
                            <constraint firstItem="cuN-kD-eO4" firstAttribute="top" secondItem="61S-6G-hvo" secondAttribute="bottom" constant="1" id="VhW-Ir-YwF"/>
                            <constraint firstItem="CVR-Qa-urM" firstAttribute="centerX" secondItem="HMS-CD-Dcz" secondAttribute="centerX" id="WLM-Zr-pwm"/>
                            <constraint firstItem="CVR-Qa-urM" firstAttribute="leading" secondItem="9Id-hv-BNC" secondAttribute="leading" id="avh-Nw-dMx"/>
                            <constraint firstItem="61S-6G-hvo" firstAttribute="leading" secondItem="cuN-kD-eO4" secondAttribute="leading" id="c4i-Wg-u40"/>
                            <constraint firstItem="9Id-hv-BNC" firstAttribute="leading" secondItem="61S-6G-hvo" secondAttribute="leading" id="dHH-t4-NYK"/>
                            <constraint firstItem="qFq-7z-G3w" firstAttribute="leading" secondItem="cuN-kD-eO4" secondAttribute="leading" id="i1f-Vt-QmQ"/>
                            <constraint firstItem="hGM-0e-A5C" firstAttribute="top" secondItem="cuN-kD-eO4" secondAttribute="bottom" constant="1" id="i3U-OV-cEs"/>
                            <constraint firstItem="HMS-CD-Dcz" firstAttribute="top" secondItem="7Oq-Bd-42N" secondAttribute="bottom" constant="28" id="jFn-mc-gab"/>
                            <constraint firstItem="lL3-Zh-6B5" firstAttribute="bottom" secondItem="qFq-7z-G3w" secondAttribute="bottom" constant="2" id="k3t-kt-Sci"/>
                            <constraint firstItem="CVR-Qa-urM" firstAttribute="trailing" secondItem="9Id-hv-BNC" secondAttribute="trailing" id="oLi-Ij-ta0"/>
                            <constraint firstItem="7Oq-Bd-42N" firstAttribute="top" secondItem="lL3-Zh-6B5" secondAttribute="top" constant="31" id="smg-g3-RUA"/>
                            <constraint firstItem="qFq-7z-G3w" firstAttribute="top" secondItem="CVR-Qa-urM" secondAttribute="bottom" constant="1" id="ssW-7s-gFt"/>
                            <constraint firstItem="7Oq-Bd-42N" firstAttribute="trailing" secondItem="CVR-Qa-urM" secondAttribute="trailing" id="svS-pi-xux"/>
                            <constraint firstItem="cuN-kD-eO4" firstAttribute="trailing" secondItem="hGM-0e-A5C" secondAttribute="trailing" id="weH-d2-0dY"/>
                            <constraint firstItem="CVR-Qa-urM" firstAttribute="top" secondItem="7Oq-Bd-42N" secondAttribute="bottom" constant="1" id="yZI-be-08j"/>
                            <constraint firstItem="HMS-CD-Dcz" firstAttribute="leading" secondItem="lL3-Zh-6B5" secondAttribute="leading" constant="60" id="zXT-LM-TuN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lL3-Zh-6B5"/>
                    </view>
                    <navigationItem key="navigationItem" id="iLS-12-oL4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Next" destination="qFq-7z-G3w" id="Mpx-56-x0C"/>
                        <outlet property="QuestionImage" destination="CVR-Qa-urM" id="azB-LL-kUI"/>
                        <outlet property="QuestionLabel" destination="7Oq-Bd-42N" id="yma-IC-F3s"/>
                        <outlet property="answerBtn1" destination="9Id-hv-BNC" id="b05-wI-muu"/>
                        <outlet property="answerBtn2" destination="61S-6G-hvo" id="9G3-s9-eUh"/>
                        <outlet property="answerBtn3" destination="cuN-kD-eO4" id="tlf-GL-Elg"/>
                        <outlet property="answerBtn4" destination="hGM-0e-A5C" id="IMG-iV-Ehn"/>
                        <outlet property="resultImage" destination="HMS-CD-Dcz" id="FsZ-em-zNx"/>
                        <segue destination="aX3-Ik-ZZQ" kind="show" identifier="showScore" id="UHz-Ez-ETe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vtc-0P-vwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567.5" y="210.21126760563379"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="oIY-iA-jpz">
            <objects>
                <viewController id="aX3-Ik-ZZQ" customClass="ScoreViewController" customModule="quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="juY-Ti-3j2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="neW-8O-PSd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7M-3U-Zuz">
                                <rect key="frame" x="16" y="30" width="288" height="110"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Xbr-IC-8BB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="62"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9S6-mW-PjT">
                                <rect key="frame" x="16" y="430" width="303" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="CdT-OY-Z3Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rL2-1o-XoH" customClass="Button_Custom" customModule="quiz" customModuleProvider="target">
                                <rect key="frame" x="16" y="482" width="288" height="60"/>
                                <color key="backgroundColor" red="1" green="0.65003525849999999" blue="0.27228986360000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <state key="normal" title="▶︎RESTART">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="restartBtn:" destination="aX3-Ik-ZZQ" eventType="touchUpInside" id="MGd-b3-UX4"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showTitle" id="iPk-xK-Anh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yCT-tK-zuR">
                                <rect key="frame" x="40" y="230" width="240" height="192"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xX0-De-sq0">
                                <rect key="frame" x="16" y="140" width="288" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="qYv-qT-jgJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="neW-8O-PSd" firstAttribute="bottom" secondItem="TIe-Nu-DgZ" secondAttribute="bottom" id="2QM-zv-Dmw"/>
                            <constraint firstItem="yCT-tK-zuR" firstAttribute="leading" secondItem="TIe-Nu-DgZ" secondAttribute="leading" constant="40" id="480-b2-M1M"/>
                            <constraint firstItem="rL2-1o-XoH" firstAttribute="top" secondItem="9S6-mW-PjT" secondAttribute="bottom" constant="15" id="Cxt-d6-OWw"/>
                            <constraint firstAttribute="trailing" secondItem="neW-8O-PSd" secondAttribute="trailing" id="KK2-k5-RlZ"/>
                            <constraint firstItem="xX0-De-sq0" firstAttribute="top" secondItem="V7M-3U-Zuz" secondAttribute="bottom" id="KyL-MY-VbD"/>
                            <constraint firstItem="TIe-Nu-DgZ" firstAttribute="bottom" secondItem="rL2-1o-XoH" secondAttribute="bottom" constant="26" id="Mom-Yo-eds"/>
                            <constraint firstItem="9S6-mW-PjT" firstAttribute="top" secondItem="yCT-tK-zuR" secondAttribute="bottom" constant="8" symbolic="YES" id="Vcx-3F-xEA"/>
                            <constraint firstItem="xX0-De-sq0" firstAttribute="trailing" secondItem="rL2-1o-XoH" secondAttribute="trailing" id="Xis-ho-tqf"/>
                            <constraint firstItem="V7M-3U-Zuz" firstAttribute="top" secondItem="TIe-Nu-DgZ" secondAttribute="top" constant="10" id="Y1G-Lz-zMs"/>
                            <constraint firstItem="TIe-Nu-DgZ" firstAttribute="trailing" secondItem="9S6-mW-PjT" secondAttribute="trailing" constant="1" id="acz-B0-gJE"/>
                            <constraint firstItem="neW-8O-PSd" firstAttribute="centerX" secondItem="xX0-De-sq0" secondAttribute="centerX" id="cyH-cH-NGR"/>
                            <constraint firstItem="yCT-tK-zuR" firstAttribute="top" secondItem="xX0-De-sq0" secondAttribute="bottom" constant="6" id="kXC-dz-1Og"/>
                            <constraint firstItem="xX0-De-sq0" firstAttribute="leading" secondItem="9S6-mW-PjT" secondAttribute="leading" id="mUK-f3-YHp"/>
                            <constraint firstItem="xX0-De-sq0" firstAttribute="centerX" secondItem="yCT-tK-zuR" secondAttribute="centerX" id="nV3-dh-YaF"/>
                            <constraint firstItem="V7M-3U-Zuz" firstAttribute="trailing" secondItem="xX0-De-sq0" secondAttribute="trailing" id="ne1-Wn-g2n"/>
                            <constraint firstItem="V7M-3U-Zuz" firstAttribute="leading" secondItem="juY-Ti-3j2" secondAttribute="leadingMargin" id="ofW-kQ-3a8"/>
                            <constraint firstItem="neW-8O-PSd" firstAttribute="top" secondItem="juY-Ti-3j2" secondAttribute="top" id="qp2-su-S5g"/>
                            <constraint firstItem="neW-8O-PSd" firstAttribute="leading" secondItem="juY-Ti-3j2" secondAttribute="leading" id="sd7-M1-gCq"/>
                            <constraint firstItem="9S6-mW-PjT" firstAttribute="leading" secondItem="rL2-1o-XoH" secondAttribute="leading" id="v7u-fg-98d"/>
                            <constraint firstItem="V7M-3U-Zuz" firstAttribute="leading" secondItem="xX0-De-sq0" secondAttribute="leading" id="vWd-W1-Qyd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TIe-Nu-DgZ"/>
                    </view>
                    <connections>
                        <outlet property="godImageView" destination="yCT-tK-zuR" id="rna-CN-3gf"/>
                        <outlet property="myImageView" destination="neW-8O-PSd" id="QCw-YM-ZWA"/>
                        <outlet property="rankLabel" destination="9S6-mW-PjT" id="SMb-W5-dxG"/>
                        <outlet property="scoreLabel" destination="xX0-De-sq0" id="xd3-7v-SsO"/>
                        <outlet property="scoreTitleLabel" destination="V7M-3U-Zuz" id="WTl-Tv-cEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BW-kg-0fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390.625" y="213.38028169014083"/>
        </scene>
        <!--List-->
        <scene sceneID="Hm0-8o-V7t">
            <objects>
                <viewController id="Zsz-4r-eXr" customClass="ListViewController" customModule="quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qfb-JE-Dqb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XsE-jn-m6Q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MyCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="yVC-3V-qjZ" customClass="CustomTableViewCell" customModule="quiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yVC-3V-qjZ" id="hN8-ts-XbP" customClass="CustomTableViewCell" customModule="quiz" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DOf-IC-33R">
                                                    <rect key="frame" x="8" y="-1" width="54" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQb-nZ-j0h">
                                                    <rect key="frame" x="70" y="15" width="235" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="listImageView" destination="DOf-IC-33R" id="AmV-Uf-gIJ"/>
                                            <outlet property="listLabel" destination="NQb-nZ-j0h" id="qtE-1F-oWi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Zsz-4r-eXr" id="BaF-Y9-hqN"/>
                                    <outlet property="delegate" destination="Zsz-4r-eXr" id="NYb-Bq-Lhb"/>
                                </connections>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3TM-jy-6UT">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="HoD-Vm-ZQq"/>
                                    <tabBarItem systemItem="more" id="QJX-N3-yoe"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XsE-jn-m6Q" firstAttribute="trailing" secondItem="3TM-jy-6UT" secondAttribute="trailing" id="JiP-Mh-iAa"/>
                            <constraint firstItem="3TM-jy-6UT" firstAttribute="bottom" secondItem="XsE-jn-m6Q" secondAttribute="bottom" id="PzS-Ch-8G7"/>
                            <constraint firstAttribute="trailing" secondItem="XsE-jn-m6Q" secondAttribute="trailing" id="VZp-B0-etI"/>
                            <constraint firstItem="3TM-jy-6UT" firstAttribute="top" secondItem="nkV-IY-hic" secondAttribute="bottom" id="a0S-lt-1Be"/>
                            <constraint firstItem="XsE-jn-m6Q" firstAttribute="leading" secondItem="Qfb-JE-Dqb" secondAttribute="leading" id="hQA-j8-wSa"/>
                            <constraint firstItem="XsE-jn-m6Q" firstAttribute="leading" secondItem="3TM-jy-6UT" secondAttribute="leading" id="lKO-y0-yqa"/>
                            <constraint firstItem="XsE-jn-m6Q" firstAttribute="top" secondItem="Qfb-JE-Dqb" secondAttribute="top" id="uNZ-Pd-G6o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nkV-IY-hic"/>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="GUp-On-gAg" userLabel="List">
                        <barButtonItem key="backBarButtonItem" title="Back" id="UPp-MK-3uD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="XsE-jn-m6Q" id="pj9-9d-LjN"/>
                        <segue destination="9hX-p3-Rdv" kind="show" identifier="showDetail" id="MFq-vn-3aP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljP-V3-BLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697.5" y="1018.3098591549295"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="1fs-X1-m7t">
            <objects>
                <viewController id="9hX-p3-Rdv" customClass="DetailViewController" customModule="quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ago-tx-HTu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mJk-xm-Kuw">
                                <rect key="frame" x="16" y="70" width="288" height="200"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LOA-FJ-fqJ">
                                <rect key="frame" x="16" y="275" width="288" height="196"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="CZ7-9P-1Jz"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZSn-47-Pcp">
                                <rect key="frame" x="16" y="476" width="288" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="CMt-bX-5u7"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mJk-xm-Kuw" firstAttribute="trailing" secondItem="ago-tx-HTu" secondAttribute="trailingMargin" id="1GG-VR-SAu"/>
                            <constraint firstItem="mJk-xm-Kuw" firstAttribute="leading" secondItem="ago-tx-HTu" secondAttribute="leadingMargin" id="Bod-A7-t1o"/>
                            <constraint firstItem="mJk-xm-Kuw" firstAttribute="leading" secondItem="LOA-FJ-fqJ" secondAttribute="leading" id="CeH-XB-I0i"/>
                            <constraint firstItem="LOA-FJ-fqJ" firstAttribute="top" secondItem="mJk-xm-Kuw" secondAttribute="bottom" constant="5" id="LyJ-Z1-2zy"/>
                            <constraint firstItem="LOA-FJ-fqJ" firstAttribute="leading" secondItem="ZSn-47-Pcp" secondAttribute="leading" id="P1h-nf-G1b"/>
                            <constraint firstItem="mJk-xm-Kuw" firstAttribute="trailing" secondItem="LOA-FJ-fqJ" secondAttribute="trailing" id="Tyf-FX-M48"/>
                            <constraint firstItem="ymE-LT-ahG" firstAttribute="bottom" secondItem="ZSn-47-Pcp" secondAttribute="bottom" constant="6" id="d50-SD-ae0"/>
                            <constraint firstItem="ZSn-47-Pcp" firstAttribute="top" secondItem="LOA-FJ-fqJ" secondAttribute="bottom" constant="5" id="dKE-uR-Bpb"/>
                            <constraint firstItem="mJk-xm-Kuw" firstAttribute="top" secondItem="ymE-LT-ahG" secondAttribute="top" constant="6" id="izu-Y5-wAo"/>
                            <constraint firstItem="LOA-FJ-fqJ" firstAttribute="trailing" secondItem="ZSn-47-Pcp" secondAttribute="trailing" id="n4f-jA-aYB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ymE-LT-ahG"/>
                    </view>
                    <navigationItem key="navigationItem" id="16b-OY-fJ4" userLabel="Navigation Item"/>
                    <connections>
                        <outlet property="detailImageView" destination="mJk-xm-Kuw" id="mvL-HW-6BK"/>
                        <outlet property="detailTextView" destination="LOA-FJ-fqJ" id="aWd-Ox-UWA"/>
                        <outlet property="wikiTextView" destination="ZSn-47-Pcp" id="Dfn-yI-qh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeY-6h-PSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567.5" y="1019.3661971830986"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LRb-aS-9uI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HBp-76-uNJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yV7-Qo-lXh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="k6K-28-ILM" kind="relationship" relationship="viewControllers" id="7TD-o8-S8Z"/>
                        <segue destination="Iva-y8-De9" kind="relationship" relationship="viewControllers" id="siY-ny-FWo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiu-Md-QJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103" y="489"/>
        </scene>
        <!--LIST-->
        <scene sceneID="rLl-jw-mct">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iva-y8-De9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="LIST" image="list.png" id="87t-H1-IJR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qgx-hf-L9Q">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zsz-4r-eXr" kind="relationship" relationship="rootViewController" id="dyk-fq-eo1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9I-xJ-JdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="1021"/>
        </scene>
        <!--QUIZ-->
        <scene sceneID="WEe-23-0PZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="k6K-28-ILM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="QUIZ" image="faq.png" id="D6u-vm-BGr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pdi-2q-cfr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IBc-Ud-SPD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaV-z2-S8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="215"/>
        </scene>
    </scenes>
    <resources>
        <image name="faq.png" width="32" height="32"/>
        <image name="list.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iPk-xK-Anh"/>
    </inferredMetricsTieBreakers>
</document>
